# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90

print('Введите числа')
list =[] # Вводим список
for i in 78, 55, 36, 90, 2: # Создаем цикл
    list.append(int(input())) # В конце списка вводим новое знчение
    print(list) # Выводим на экран список
    max = list[0] # Задаем максимальное значение первому элементу
for i in list: # Пробигаемся по всему списку (всем элементам)
    if max < i: max = i # Делаем сравнение.
print(max) # Выводим максимальное значение