# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

print("Введите точку х")
x = int(input())
print("Введите точку y")
y = int(input())
if x > 0 and y < 0:
    print("Четверная четверть")
if x > 0 and y > 0:
    print("Первая четверть")
if x < 0 and y < 0:
    print("Третья четверть")