# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int(input("Введите число n ")) # Создаем переменную и просим пользователя ввести число int
def funct(n): # Создаем функцию funct 
    return (n % 5 == 0 or n % 10 ==0 or n % 15 == 0) and n % 30 != 0 # Вовращаем значение путем деления остатка
print(funct(n))